[ar:Lesti]
[al:Ada Cerita]
[ti:Ada Cerita]
[length:03:42.13]

[00:24.68] Hapus air mata yang mengalir di wajahmu
[00:33.10] 
[00:35.20] Tak perlu kau bersedih
[00:38.47] Cinta tak mungkin bisa 'tuk melebur menjadi satu
[00:47.90] Kar'na kita berdua berbeda
[00:53.43] Jangan tanyakan mengapa
[00:57.21] Aku pun tak ada jawabnya
[01:00.91] Bisa kautangisi lagi
[01:04.58] Biarlah berlalu
[01:09.93] 
[01:12.30] Dalam hatiku, takkan mungkin hilang
[01:19.65] Meski dirimu tak lagi bersamaku
[01:27.05] Ada cerita di kehidupan nanti kita bertemu
[01:37.85] 'Kan kupastikan kita bersatu
[01:45.03] ♪
[01:51.16] (Na-na-na-na-na-na)
[01:55.48] (Na-na-na-ha-ha, ha-ah)
[01:59.30] ♪
[02:05.53] Semua kisah di antara kita
[02:11.82] 'Kan kujaga seumur hidupku
[02:17.38] ♪
[02:21.53] Dalam hatiku, takkan mungkin hilang
[02:28.68] Meski dirimu tak lagi bersamaku
[02:36.13] Ada cerita di kehidupan nanti kita bertemu
[02:46.90] 'Kan kupastikan kita bersatu
[02:50.72] (Dalam hatiku, takkan mungkin hilang)
[02:55.58] 
[02:57.83] (Meski dirimu) tak lagi bersamaku
[03:05.08] Ada cerita di kehidupan nanti kita bertemu
[03:16.07] 'Kan kupastikan kita bersatu
[03:22.97] 
