[ar:Lesti]
[al:Angin]
[ti:Angin]
[length:04:47.32]

[00:33.80] Angin, sampaikan padanya
[00:39.80] Betapa rindu ini menyiksaku
[00:55.30] Sungguh heningnya malamku
[01:02.32] Bertemankan sepi dan dirundung sedih
[01:10.23] Ku butuh dekapan hangat darimu, oh, Kasih
[01:17.89] Di sini menanti hadirmu kembali
[01:28.06] Angin, sampaikan padanya
[01:34.24] Betapa rindu ini menyiksaku
[01:56.61] Kutitipkan rindu kepada angin yang
[02:04.19] Selalu berhembus di setiap malam
[02:11.72] Dan bila saatnya kita 'kan bertemu
[02:19.18] Takkan ku rela melepaskan dirimu
[02:27.05] Jarak dan waktu kini mungkin tak merestu
[02:34.62] Namun, kuharap hatiku-hatimu bersatu
[02:58.81] Ha-ah-ah-ah-ah
[03:06.53] Ha-ah-ah, ha-ah-ah
[03:21.09] Kutitipkan rindu kepada angin yang
[03:28.58] Selalu berhembus di setiap malam
[03:36.16] Dan bila saatnya kita 'kan bertemu
[03:43.64] Takkan ku rela melepaskan dirimu
[03:51.61] Jarak dan waktu kini mungkin tak merestu
[03:59.05] Namun, kuharap hatiku-hatimu bersatu
[04:10.61] Jarak dan waktu kini mungkin tak merestu
[04:20.69] Namun, kuharap hatiku-hatimu bersatu
[04:40.46] 
