[ar:Lesti,Judika]
[al:Bukan Karena Tak Cinta (Dangdut Version)]
[ti:Bukan Karena Tak Cinta (Dangdut Version)]
[length:04:39.55]

[00:28.90] Di ujung perjalanan kisah kita
[00:35.77] Tak pernah kusangka begini akhirnya
[00:42.81] Sekian lama kita bersama
[00:49.57] Mencinta di waktu yang salah
[00:57.24] Hu-uh-uh-uh-uh
[01:00.68] Seandainya saja semua berbeda
[01:07.82] Mungkin hati tak harus berdusta
[01:15.04] Biar saja aku yang mengalah
[01:21.73] Ini yang terbaik untuk kita
[01:31.82] Kurela kau pergi bersamanya
[01:38.76] Percaya hati ini pun tersiksa
[01:46.06] Bukan karna tak cinta kuingin kau bahagia
[01:54.06] Meski hati berkata berbeda
[02:00.41] Salahkah jika kumemilih berpisah
[02:07.47] Kuragu melewati ini semua
[02:14.52] Bukan karna tak cinta kuingin kau bahagia
[02:22.39] Demi cinta meski hati terluka
[03:04.64] Kurelakan kau pergi bersamanya
[03:10.73] Percayalah hati ini pun terluka
[03:18.68] Bukan karna tak cinta kuingin kau bahagia
[03:26.40] Meski hati berkata berbeda
[03:32.80] Salahkah jika kumemilih berpisah
[03:39.21] Kuragu melewati ini semua
[03:47.13] Bukan karna tak cinta kuingin kau bahagia
[03:54.82] Demi cinta demi cinta
[03:58.41] Wo oh-uh-uh
[04:01.90] Demi cinta demi cinta
[04:05.66] Oh hu-oh-oh ho-ho
[04:08.37] Demi cinta
[04:12.15] Meski hati terluka
[04:38.51] 
