[ar:Lesti]
[al:Bukan Cinta Biasa]
[ti:Bukan Cinta Biasa]
[length:05:17.00]

[00:27.90] Begitu banyak cerita
[00:32.65] Ada suka, ada duka
[00:38.14] Cinta yang ingin kutulis
[00:43.05] Bukanlah cinta biasa
[00:47.97] Dua keyakinan beda
[00:52.97] Masalah pun tak sama
[00:57.64] Ku tak ingin dia ragu
[01:01.97] Mengapa mereka selalu bertanya?
[01:15.47] Cintaku bukan di atas kertas
[01:20.38] Cintaku getaran yang sama
[01:24.13] Tak perlu dipaksa, tak perlu dicari
[01:29.53] Karna ku yakin ada jawabnya, ho
[01:35.28] Andai ku bisa merubah semua
[01:40.46] Hingga tiada orang terluka
[01:44.22] Tapi tak mungkin, ku tak berdaya
[01:49.37] Hanya yakin menunggu jawabnya
[02:04.42] Janji terikat setia
[02:09.56] Masa merubah segala
[02:14.40] Mungkin dia kan berlalu
[02:18.97] Ku tak mau mereka tertawa
[02:27.13] Diriku hanya insan biasa
[02:32.36] Miliki naluri yang sama
[02:35.96] Tak ingin berpaling, tak ingin berganti
[02:41.01] Jiwaku sering saja berkata, oh
[02:46.99] Andai ku mampu ulang semula
[02:51.93] Ku pasti tiada yang curiga
[02:55.42] Kasih kan hadir, tiada terduga
[03:00.87] Hanya yakin menunggu jawaban
[03:09.02] Hooooooo
[03:29.03] Cintaku bukan di atas kertas
[03:33.94] Cintaku getaran yang sama
[03:37.93] Tak perlu dipaksa, tak perlu dicari
[03:42.89] Karna ku yakin ada jawabnya, oh
[03:48.99] Andai ku bisa merubah semua
[03:53.99] Hingga tiada orang terluka
[03:57.56] Tapi tak mungkin, ku tak berdaya
[04:02.96] Hanya yakin menunggu jawaban, ho-hoo
[04:13.63] Diriku hanya insan biasa
[04:18.64] Miliki naluri yang sama
[04:22.44] Tak ingin berpaling, tak ingin berganti
[04:27.42] Jiwaku sering saja berkata
[04:33.18] Andai ku mampu ulang semula
[04:38.58] Ku pasti tiada yang curiga
[04:49.60] Kasih kan hadir, tiada terduga
[04:55.14] Hanya yakin menunggu jawaban
[05:16.00] 
