[ar:Judika,Lesti]
[al:Bukan Karena Tak Cinta]
[ti:Bukan Karena Tak Cinta]
[length:04:18.49]

[00:16.65] Di ujung perjalanan kisah kita
[00:23.55] Tak pernah kusangka begini akhirnya
[00:30.40] Sekian lama kita bersama
[00:37.17] Mencinta di waktu yang salah
[00:44.80] Uh-uh-uh
[00:48.39] Seandainya saja semua berbeda
[00:55.26] Mungkin hati tak harus berdusta
[01:02.38] Biar saja aku yang mengalah
[01:09.47] Ini yang terbaik untuk kita
[01:19.42] Kurelakan kau pergi bersamanya
[01:26.02] Percayalah, hati ini pun tersiksa
[01:33.47] Bukan kar'na tak cinta, ku ingin kau bahagia
[01:41.16] Meski hati berkata berbeda
[01:47.54] Salahkah jika ku memilih berpisah?
[01:54.66] Ku ragu melewati ini semua
[02:01.71] Bukan kar'na tak cinta, ku ingin kau bahagia
[02:09.36] Demi cinta, meski hati terluka
[02:19.62] ♪
[02:47.48] Kurelakan kau pergi bersamanya
[02:53.86] Percayalah, hati ini pun terluka
[03:01.75] Bukan kar'na tak cinta, ku ingin kau bahagia
[03:09.33] Meski hati berkata berbeda
[03:15.64] Salahkah jika ku memilih berpisah?
[03:22.70] Ku ragu melewati ini semua
[03:29.88] Bukan kar'na tak cinta, ku ingin kau bahagia
[03:37.54] Demi cinta (demi cinta), oh-uh
[03:44.19] Demi cinta (demi cinta), wo-oh-ho
[03:51.73] Demi cinta, meski hati terluka
[04:05.28] Hu-uh-uh
[04:13.91] 
