[ar:Lesti]
[al:Bawa Aku Ke Penghulu]
[ti:Bawa Aku Ke Penghulu]
[length:04:24.60]

[00:13.36] "Pucuk dicinta, ulam pun tiba," kata pepatah
[00:22.26] Ku butuh cinta, kamu pun datang, aku bahagia
[00:31.39] Pernah merasa sakitnya cinta, hati kecewa
[00:40.23] Lalu kau hadir, aku terlena, tiada berdaya
[00:47.98] Bunga yang layu kini mekar kembali
[00:52.58] Kau siram dengan cinta sepenuh hati
[00:56.86] Ditinggal nikah, kulepas dengan ikhlas
[01:01.33] Gantinya kamu, ikhlas membawa berkah
[01:06.94] ♪
[01:29.73] Aku siap jadi milikmu
[01:34.24] Siapkah kau menjadi imamku?
[01:38.90] ♪
[01:47.57] Aku takut fitnah dan dosa
[01:52.15] Bila berdua-dua denganmu
[01:58.59] Apa lagi yang kau tunggu?
[02:03.18] Jadikan aku halal untukmu
[02:07.33] Ayah, Ibu, beri restu
[02:12.06] Bawa aku ke penghulu
[02:18.90] Pernah merasa sakitnya cinta, hati kecewa
[02:27.98] Lalu kau hadir, aku terlena, tiada berdaya
[02:35.58] Bunga yang layu kini mekar kembali
[02:40.01] Kau siram dengan cinta sepenuh hati
[02:44.47] Ditinggal nikah, kulepas dengan ikhlas
[02:48.90] Gantinya kamu, ikhlas membawa berkah
[02:55.10] ♪
[03:17.35] Aku siap jadi milikmu
[03:21.74] Siapkah kau menjadi imamku?
[03:27.48] ♪
[03:35.35] Aku takut fitnah dan dosa
[03:39.87] Bila berdua-dua denganmu
[03:46.37] Apa lagi yang kau tunggu?
[03:50.64] Jadikan aku halal untukmu
[03:54.87] Ayah, Ibu, beri restu
[03:59.77] Bawa aku ke penghulu
[04:04.18] Bawa aku ke penghulu
[04:11.03] Ho-oh, sayang
[04:21.63] 
