[ar:Lesti]
[al:Dilema]
[ti:Dilema]
[length:05:48.23]

[00:38.98] Andai saja tak bertemu
[00:46.27] Takkan ada kata dilema
[00:56.63] Tak pernah kusangka engkau akan hadir
[01:04.38] Membawa kasih namun melukai
[01:13.42] Kusesali
[01:16.96] Yang terjadi
[01:20.20] Rasa yang tumbuh disaat ku t'lah dimiliki
[01:59.98] Mengapa sekarang?
[02:03.44] Di saat ikatan yang sudah dulu ku jalin bersamanya
[02:20.86] Bila memang cinta
[02:24.56] Membawa dilema
[02:28.72] Biarlah rasaku menjadi rahasia
[02:36.60] Mengapa tuhan pertemukan kita
[02:43.93] Di saat diri ini t'lah bersamanya
[03:10.53] Kusesali
[03:13.98] Yang terjadi
[03:16.93] Rasa yang tumbuh disaat ku t'lah dimiliki
[03:56.64] Mengapa sekarang?
[04:00.54] Di saat ikatan yang sudah dulu ku jalin bersamanya
[04:18.44] Bila memang cinta
[04:21.79] Membawa dilema
[04:25.99] Biarlah rasaku menjadi rahasia
[04:33.60] Mengapa tuhan pertemukan kita
[04:41.37] Di saat diri ini t'lah bersamanya
[05:42.56] 
