[ar:Lesti]
[al:Di Arsy-Mu]
[ti:Di Arsy-Mu]
[length:05:46.26]

[00:26.60] Dalam sunyi
[00:31.27] Ku berbisik pada Sang Pemilik Cinta
[00:38.25] Bersyukur bahwa
[00:42.79] Suratan-Nya mempertemukan kita berdua
[00:53.38] ♪
[01:01.24] Ku berharap
[01:05.93] Dirimu tempat terakhirku berlabuh
[01:12.93] Labuhkan kelak
[01:17.68] Di dermaga-Nya, sungai surga
[01:24.48] Sesungguhnya hanya
[01:29.24] Kuasa-Nya
[01:35.96] Yang berdaya
[01:40.75] Meneguhkan cinta
[01:49.04] Di dalam doa
[01:52.20] Kumunajatkan cinta kita terjaga
[01:58.06] Meski badai cobaan datang menerpa
[02:03.81] Kuatkan hati untuk s'lalu saling menjaga
[02:12.17] 'Tuk selamanya
[02:15.44] Yang kumau kita menua bersama
[02:21.18] Hingga tiba saatnya menutup mata
[02:26.91] Kumohon izinkan nama kami
[02:32.84] Bersanding di Arsy-Mu, ya Allah
[02:42.43] Selamanya
[02:47.11] Kupeluk erat dirimu dalam doa
[02:54.16] Bahkan ketika
[02:58.76] Raga ini tak lagi ada
[03:05.75] Bersatu dalam keabadian
[03:15.71] Di dalam doa
[03:19.07] Kumunajatkan cinta kita terjaga
[03:24.82] Meski badai cobaan datang menerpa
[03:30.69] Kuatkan hati untuk s'lalu saling menjaga
[03:38.93] 'Tuk selamanya
[03:42.22] Yang kumau kita menua bersama
[03:47.97] Hingga tiba saatnya menutup mata
[03:53.69] Kumohon izinkan nama kami
[03:59.40] Bersanding di Arsy-Mu, ya Allah
[04:07.01] Dan ketika sang fajar
[04:11.82] Menjelang menampakkan cah'yanya
[04:17.62] Takkan lelah aku menengadah
[04:23.30] Abadikan cinta kami s'lamanya
[04:36.80] Di dalam doa
[04:40.06] Kumunajatkan cinta kita terjaga
[04:48.26] ('Tuk selamanya)
[04:51.44] Yang kumau selalu bersama
[05:00.11] Hingga akhirnya menutup mata
[05:08.57] 'Tuk selamanya
[05:11.82] Yang kumau kita menua bersama
[05:17.52] Hingga tiba saatnya menutup mata
[05:23.44] Kumohon izinkan nama kami
[05:29.14] Bersanding di Arsy-Mu, ya Allah
[05:39.51] 
