[ar:Lesti]
[al:Egois]
[ti:Egois]
[length:04:17.27]

[00:08.47] Harusnya tak begini
[00:15.22] Di antara kau dan aku
[00:21.26] Sama-sama bertahan
[00:24.89] Hanya kar'na satu ego sendiri, oh
[00:35.89] Sering kita sembunyi
[00:42.67] Di balik sikap dan kata
[00:48.60] Padahal hati kita
[00:52.23] Tak ingin saling menyakiti
[01:10.72] Mengapa tak mencoba jujur
[01:17.91] Pada hati kita, Kasih?
[01:24.79] Bahwa sesungguhnya engkau dan aku
[01:31.70] Takut berpisah, wo-oh
[01:38.46] Seandainya saja mau
[01:45.35] Sedikit mengalah, Kasih
[01:52.26] Pertengkaran ini tak mungkin ada
[01:59.05] Selamanya
[02:03.93] ♪
[02:28.99] Sering kita sembunyi
[02:35.83] Di balik sikap dan kata
[02:41.83] Padahal hati kita
[02:45.33] Tak ingin saling menyakiti
[03:03.89] Mengapa tak mencoba jujur
[03:11.04] Pada hati kita, Kasih?
[03:17.81] Bahwa sesungguhnya engkau dan aku
[03:24.82] Takut berpisah, wo-ho
[03:31.64] Seandainya saja mau
[03:38.48] Sedikit mengalah, Kasih
[03:45.38] Pertengkaran ini tak mungkin ada
[03:52.16] Selamanya
[03:58.40] 
