[ar:Lesti]
[al:Insan Biasa]
[ti:Insan Biasa]
[length:05:40.00]

[00:13.14] Ho-oh-ho-oh
[00:19.72] Salahkah aku bertahan di saat hati bimbang?
[00:28.77] Dosakah berikan maaf kala jiwaku rentan?
[00:36.99] Aku terdiam saat hati dan pikiranku tak sama
[00:45.91] Mengukur rasa cinta dan amarah mana yang kudengar
[00:54.74] Aku insan biasa, begitu juga dia
[01:03.70] Walau berat, ku mencoba kesempatan kedua
[01:17.28] Aku rela hadapi semua, kubuka hati seluas samudra
[01:26.26] Aku ikhlas, andai dunia tak lagi ramah pada kita
[01:35.18] Ku berserah, jalani kehidupan, ku yakin kau bisa berubah
[01:43.68] 'Kan kucoba bertahan, selamatkan cinta kita dari badai prahara
[01:57.54] Ho-ho-oh
[02:04.20] Ho-oh-ho-oh-oh
[02:14.24] Maafkanlah bila aku membuat kecewa
[02:23.11] Aku hanya insan biasa
[02:33.31] ♪
[03:10.32] Pada-Mu, Tuhan, aku bermunajat atas keputusan
[03:19.23] 'Kan kuterima, biarlah semua jadi pelajaran
[03:28.14] Aku insan biasa, begitu juga dia
[03:37.05] Walau berat, ku mencoba kesempatan kedua
[03:50.61] Aku rela hadapi semua, kubuka hati seluas samudra
[03:59.56] Aku ikhlas, andai dunia tak lagi ramah pada kita
[04:07.89] Ku berserah, jalani kehidupan, ku yakin kau bisa berubah
[04:16.96] 'Kan kucoba bertahan, selamatkan cinta kita dari badai prahara
[04:32.90] Aku rela hadapi semua, kubuka hati seluas samudra
[04:41.78] Aku ikhlas, andai dunia tak lagi ramah pada kita
[04:49.85] Ku berserah, jalani kehidupan, ku yakin kau bisa berubah
[04:59.28] 'Kan kucoba bertahan, selamatkan cinta kita dari badai prahara
[05:16.15] Aku insan biasa
[05:26.83] Maafkanlah
[05:34.23] 
