[ar:Lesti]
[al:Kejora]
[ti:Kejora]
[length:05:29.95]

[00:24.55] Kejora, temanilah malamku
[00:32.06] Sampaikan rinduku yang terlarang
[00:39.92] Dia yang kucinta, kini t'lah berdua
[00:47.85] Tak mampu diriku menahan rindu padanya
[01:06.23] Kejora, pancarkanlah sinarmu
[01:13.92] Temani keheningan malamku
[01:21.55] Padamu kejora, kutitipkan rindu
[01:29.30] Untuknya yang kini jauh di mata
[01:40.10] Kuberkhayal, angankan dirimu
[01:48.51] Seakan hadir di sini
[01:55.82] Temaniku, memelukmu
[02:03.13] Indah dalam belai kasih sayang
[02:18.79] Tak terganti rasa cinta ini
[02:26.39] Meski kini kau tak sendiri
[02:34.17] Sisa cinta 'kan jadi cerita
[02:41.25] Tersimpan selamanya bersama kejora
[02:53.00] Kejora, sampaikan rindu ini
[03:20.13] Kejora, pancarkanlah sinarmu
[03:31.44] Temani keheningan malamku
[03:39.56] Padamu kejora, kutitipkan rindu
[03:46.59] Untuknya yang kini jauh di mata
[03:58.28] Kuberkhayal, angankan dirimu
[04:05.50] Seakan hadir di sini
[04:13.29] Temaniku, memelukmu
[04:20.16] Indah dalam belai kasih sayang
[04:35.94] Tak terganti rasa cinta ini
[04:43.19] Meski kini kau tak sendiri
[04:51.09] Sisa cinta 'kan jadi cerita
[04:58.13] Tersimpan selamanya bersama kejora
[05:10.41] Kejora, sampaikan rindu ini
[05:22.76] 
