[ar:Lesti]
[al:Lentera]
[ti:Lentera]
[length:03:41.18]

[00:07.80] Wahai pagi mengajariku artinya kesejukan
[00:19.37] Wahai malam mengajariku artinya keheningan
[00:30.51] Dan Tuhan pun percaya menitipkan kamu padaku
[00:42.38] Dan ini pun mengajariku cinta tiada batas
[00:54.23] Denyutmu ada dalam denyutku
[00:59.88] Meskipun sulit kuupayakan
[01:05.61] Meraih bintang, meraih bulan hanya untukmu
[01:15.85] Takkan kubiarkan
[01:20.23] Kegagalan menyelimutimu
[01:25.72] Kegelapan mendampingimu
[01:31.76] Akulah lentera di hidupmu
[01:38.87] Bila sendu hadir
[01:43.25] Ku pasti menggantikan tempatmu
[01:48.91] Jantung pun pasti akan kuberi
[01:54.87] Surgamu ada padaku
[02:06.72] Oh-oh-oh
[02:14.99] Denyutmu ada dalam denyutku
[02:20.43] Meskipun sulit kuupayakan
[02:26.52] Meraih bintang, meraih bulan hanya untukmu
[02:35.78] Ho-oh-wo-oh
[02:42.59] Takkan kubiarkan
[02:46.81] Kegagalan menyelimutimu
[02:52.61] Kegelapan mendampingimu
[02:58.42] Akulah lentera di hidupmu
[03:05.63] Bila sendu hadir
[03:09.90] Ku pasti menggantikan tempatmu
[03:15.80] Jantung pun pasti akan kuberi, oh-oh
[03:28.06] Surgamu ada padaku
[03:37.06] 
