[ar:Lesti,Mom Uung,Rizky Billar]
[al:Menyerah]
[ti:Menyerah]
[length:04:28.79]

[00:17.90] Luka pilu yang tak kunjung berlalu
[00:23.65] Dengan beban yang tak tertahan
[00:29.41] Kau yang tak pernah menghargai
[00:34.87] Dan menganggapku ada
[00:43.51] Kadang ku lelah tuk berpura-pura
[00:48.96] Mencoba sembunyikan air mata
[00:54.88] Lalu ku sadar bahwa aku berhak tuk bahagia
[01:10.69] Sempat ingin menyerah saja
[01:16.17] Dengan luka yang kupendam sendirian
[01:22.10] Mencoba menahan segala perih
[01:27.23] Yang tak kunjung sudah
[01:33.21] Ku percaya bahwa mampu lewati semua
[01:39.21] Hingga cinta mengganti duka
[01:45.58] Dan ikhlas-ku kan menjadi indah
[02:21.30] Sempat ingin menyerah saja
[02:26.75] Dengan luka yang kupendam sendirian
[02:32.85] Mencoba menahan segala perih
[02:37.75] Yang tak kunjung sudah
[02:43.55] Ku percaya bahwa mampu lewati semua
[02:49.88] Hingga cinta mengganti duka
[02:56.52] Dan ikhlas-ku kan menjadi indah
[03:09.22] Takkan menyerah
[03:12.03] Takkan menyerah
[03:20.68] Sempat ingin menyerah saja
[03:25.83] Dengan luka yang kupendam sendirian
[03:32.10] Mencoba menahan segala perih
[03:37.22] Yang tak kunjung sudah
[03:42.63] Ku percaya bahwa mampu lewati semua
[03:49.28] Hingga cinta mengganti duka
[03:58.07] Dan ikhlas-ku kan menjadi indah
[04:09.35] Dan menjadi senyuman bahagia
[04:27.99] 
