[ar:Lesti]
[al:Mencintaimu Karena Allah]
[ti:Mencintaimu Karena Allah]
[length:05:14.30]

[00:25.18] Engkaulah hati yang mampu menyinari
[00:36.17] Dan engkaulah jiwa yang beri keteduhan
[00:47.95] Beribu senja datang dan pergi
[00:53.79] Kasihmu s'lalu mengiringi
[01:05.13] Ku menyusuri jalan yang gelap sunyi
[01:16.37] Langkah terhenti, tersesat kehampaan
[01:27.66] Hingga engkau hadir 'tuk menerangi
[01:33.65] Temukan jalan yang kucari
[01:44.73] Doa di setiap malamku
[01:50.45] Untuk engkau yang s'lalu kurindu
[01:56.24] Setiap hembusan nafas yang
[02:00.30] S'lalu mengucap namamu
[02:06.86] Andaikan waktu datang menjemputku
[02:13.57] Izinkan ku 'tuk dapat bertemu
[02:19.01] Memeluk, mengatakan bahwa ku
[02:24.58] Mencintaimu kar'na Allah
[02:31.46] Ha-ah, ha-ah
[02:36.11] Ha-ah, ha-ha-ah
[02:40.73] Ha-ah-ha-ha
[02:56.51] Ku menyusuri jalan yang gelap sunyi
[03:07.97] Langkah terhenti, tersesat kehampaan
[03:18.99] Hingga engkau hadir 'tuk menerangi
[03:25.09] Temukan jalan yang kucari
[03:33.59] Doa di setiap malamku
[03:39.32] Untuk engkau yang s'lalu kurindu
[03:44.83] Setiap hembusan nafas yang
[03:49.18] S'lalu mengucap namamu
[03:56.45] (Doa di setiap malamku)
[04:02.24] (Untuk engkau yang s'lalu kurindu)
[04:07.70] Setiap hembusan nafas yang
[04:12.09] S'lalu mengucap namamu, ho-oh
[04:21.02] Andaikan waktu datang menjemputku
[04:27.38] Izinkan ku 'tuk dapat bertemu
[04:33.65] Memeluk, mengatakan bahwa ku
[04:39.42] Mencintaimu kar'na Allah
[04:44.91] (Mencintaimu kar'na) Allah
[04:57.12] 
