[ar:Lesti]
[al:Satu Satunya Permaisurimu]
[ti:Satu Satunya Permaisurimu]
[length:06:11.99]

[00:14.22] Rasa ini selalu menyapaku
[00:23.79] Sejak awal kujumpa dirimu
[00:47.86] Senyumanmu yang memikat hati
[00:57.52] Bagai kejora yang menerangi
[01:06.84] Dan aku terpikat oleh senyum itu
[01:11.72] Yang terus membekas dalam pikiranku
[01:16.67] Rasa cinta yang bergejolak di dada
[01:21.30] Cinta yang begitu tulus sederhana
[01:28.39] Kau yang selalu kudambakan kasih
[01:33.29] Di kala rindu yang tak bertepi
[01:38.02] Hati ini takkan mengingkari
[01:42.83] Kekasihku pujaanku
[01:47.78] Hanya kau yang selalu kucinta
[01:52.46] Takkan pernah sanggup ku mendua
[01:57.25] Hanya padamu ku bermuara
[02:02.01] Sungguh diriku ini hanya untukmu
[02:55.30] Rindu ini kian membayangi
[03:04.52] Saat kau tak berada di sisi
[03:14.18] Dan aku terpikat oleh senyum itu
[03:19.16] Yang terus membekas dalam pikiranku
[03:24.12] Cinta yang sejak lama telah kunanti
[03:28.82] Lalu kau hadir mengisi ruang hati
[03:38.22] Kau yang selalu kudambakan kasih
[03:43.10] Di kala rindu yang tak bertepi
[03:47.88] Hati ini takkan mengingkari
[03:52.55] Kekasihku pujaanku
[03:57.45] Hanya kau yang selalu kucinta
[04:01.82] Takkan pernah sanggup ku mendua
[04:07.05] Hanya padamu ku bermuara
[04:11.20] Sungguh diriku ini hanya untukmu
[04:28.39] Saat memandangmu
[04:33.36] Aku terpesona
[04:38.29] Hingga ku terbuai
[04:42.75] Dan aku terlena
[05:06.88] Kau yang selalu kudambakan kasih
[05:11.72] Di kala rindu yang tak bertepi
[05:16.66] Hati ini takkan mengingkari
[05:21.37] Kekasihku pujaanku
[05:26.11] Jangan pernah kau berpaling kasih
[05:30.75] Ku pinta untuk engkau di sini
[05:35.75] Genggam tangan ini dan jadikan
[05:40.43] Aku satu satunya permaisurimu
[05:50.09] Aku
[05:51.95] Satu satunya permaisurimu
[06:11.20] 
