[ar:Lesti]
[al:Sekali Seumur Hidup]
[ti:Sekali Seumur Hidup]
[length:04:49.45]

[00:25.84] Kau hadir bagai dalam mimpi
[00:30.26] Dan aku tak ingin terjaga lagi
[00:36.41] Merangkai kisah seorang putri
[00:40.76] Yang jatuh cinta pada sang pangeran
[00:45.34] 
[00:47.57] 
[00:49.59] Andai engkau seorang raja
[00:53.67] Aku ingin menjadi ratunya
[00:59.75] Bersama hadapi dunia
[01:04.34] Di kerajaan cinta kita berdua
[01:14.85] Sekali seumur hidup
[01:19.20] Cukup satu kali jangan berubah
[01:25.58] Untuk selamanya
[01:28.05] Seia sekata, cinta
[01:36.10] Untuk apa harta dunia
[01:41.14] Bila tak ada cinta yang menyerta
[01:46.59] Masyhur dan semua kejayaan
[01:51.32] Tak cukup membuat kita bahagia
[01:59.77] Tulus kasih dan sehaluan
[02:04.56] Berlabuh kita di dermaga impian
[02:10.16] Jalani hidup tanpa dusta
[02:15.02] Penuh cinta dan kasih sayang
[02:21.80] ♪
[02:54.85] Andai engkau seorang raja
[02:58.93] Aku ingin menjadi ratunya
[03:04.92] Bersama hadapi dunia
[03:09.25] Di kerajaan cinta kita berdua
[03:20.11] Sekali seumur hidup
[03:24.31] Cukup satu kali jangan berubah
[03:30.81] Untuk selamanya
[03:33.22] Seia sekata, cinta
[03:41.64] Untuk apa harta dunia
[03:45.99] Bila tak ada cinta yang menyerta
[03:51.88] Masyhur dan semua kejayaan
[03:56.48] Tak cukup membuat kita bahagia
[04:04.65] Tulus kasih dan sehaluan
[04:09.50] Berlabuh kita di dermaga impian
[04:15.23] Jalani hidup tanpa dusta
[04:20.14] Penuh cinta dan kasih sayang
[04:27.45] 
