[ar:Lesti,Rizky Billar]
[al:Takdir Cinta]
[ti:Takdir Cinta]
[length:03:44.72]

[00:04.16] وَمِنْ ءَايَٰتِهِۦٓ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًا
[00:16.61] ♪
[00:31.60] Bismillah
[00:36.09] Dengan menyebut nama Allah
[00:43.36] Izinkan aku mencintaimu
[00:50.69] Di jalan yang diridai-Nya
[00:57.35] Bismillah
[01:01.98] Dengan menyebut nama Allah
[01:09.12] Kudoakan dirimu menjadi jodohku
[01:16.25] Imam pemimpin dalam hidupku
[01:26.26] Insya Allah, kujaga dirimu
[01:32.61] Dengan seluruh cintaku, hidup dan matiku
[01:40.25] Insya Allah, kujaga kehormatanku
[01:47.36] Menjadi pendamping dalam sebuah takdir cinta
[01:54.74] لِّتَسْكُنُوٓا۟ إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً ۚ
[02:07.78] Dengan rida-Nya, kuucap janji suci kita berdua
[02:15.04] Ho-oh-oh
[02:22.90] Insya Allah (insya Allah), kujaga dirimu (kujaga dirimu)
[02:29.43] Dengan seluruh cintaku, hidup dan matiku
[02:37.04] Insya Allah, kujaga kehormatanku
[02:44.18] Menjadi pendamping dalam sebuah takdir cinta
[02:48.56] Insya Allah, kujaga dirimu (ho-oh)
[02:55.03] Dengan seluruh cintaku, hidup dan matiku
[03:00.93] Ho-oh, insya Allah, kujaga kehormatanku
[03:09.79] Menjadi pendamping dalam
[03:17.06] Menjadi pendamping dalam sebuah takdir cinta
[03:27.95] إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ
[03:37.27] 
