[ar:Lesti]
[al:Terkesan]
[ti:Terkesan]
[length:05:25.89]

[00:16.10] Ha-ah
[00:21.16] Ha-ah, ha-ah
[00:26.65] Ha-ah-ah-ah
[00:31.80] Ha-ah, ha-ah-ah
[00:41.19] Kamu kok begitu menawan?
[00:46.24] Memandangmu tak bosan-bosan
[00:51.21] Senyum dan wajahmu membuat diriku
[00:56.67] Terkesan
[01:01.40] Tiap kali kuperhatikan
[01:06.47] Gayamu asyik, menyenangkan
[01:11.50] Caramu bicara, caramu berjalan
[01:16.24] Ku terkesan
[01:21.90] Kaubuat aku merasa
[01:26.91] Begitu nyaman
[01:32.10] Kaubawa terbang melayang
[01:37.12] Terbuai angan
[01:42.02] Ho-oh-oh, terkesan
[01:50.46] ♪
[02:10.40] Semua menjadi kenyataan
[02:15.64] Bahagia kita dipersatukan
[02:20.76] Bersama jalani kehidupan
[02:25.60] Kau adalah harapan
[02:35.72] Cintaiku dengan kesungguhan
[02:40.83] Lindungiku dengan kesetiaan
[02:45.86] Sayangiku dengan kemesraan
[02:50.92] Kau adalah pujaan
[02:56.07] Bahagia, ho-oh
[03:01.01] Penuh cinta
[03:05.20] Kamu kok begitu menawan?
[03:10.16] Memandangmu tak bosan-bosan
[03:15.29] Senyum dan wajahmu membuat diriku
[03:20.69] Terkesan
[03:25.75] Kaubuat aku, ho-oh
[03:30.75] Terkesan
[03:34.65] ♪
[03:54.05] Semua menjadi kenyataan
[03:59.24] Bahagia kita dipersatukan
[04:04.25] Bersama jalani kehidupan
[04:09.28] Kau adalah harapan
[04:19.44] Cintaiku dengan kesungguhan
[04:24.41] Lindungiku dengan kesetiaan
[04:29.37] Sayangiku dengan kemesraan
[04:34.52] Kau adalah pujaan
[04:39.62] Bahagia, ho-oh
[04:44.65] Penuh cinta
[04:48.76] Kamu kok begitu menawan?
[04:53.78] Memandangmu tak bosan-bosan
[04:58.89] Senyum dan wajahmu membuat diriku
[05:04.29] Terkesan
[05:09.22] Kaubuat aku, ho-oh
[05:14.32] Terkesan
[05:18.29] 
