[ar:Ungu,Lesti,Nassar]
[al:Udang Di Balik Batu]
[ti:Udang Di Balik Batu]
[length:04:52.43]

[00:18.98] Kamu penipu
[00:33.44] Di belakangku
[00:45.01] Cintamu palsu
[00:54.92] Kau bilang hujan, namun tak basah, tubuhku
[01:09.03] Ku tak mau, tak mau lagi kau tipu
[01:13.69] Tak mau lagi kau sentuh
[01:16.37] Nyatanya cintamu palsu
[01:20.55] Ku tak mau, tak mau lagi kau tipu
[01:24.99] Tak mau lagi kau sentu
[01:27.74] Kau udang di balik batu
[01:32.07] Kata kata manismu
[01:34.77] Manja manja dirimu
[01:37.26] Di belakangku kau punya kekasih baru
[01:43.33] Kau yakinkan diriku dengan janji janjimu
[01:48.46] Di belakangku kau punya sayang yang baru
[01:57.15] Ku tak mau, tak mau lagi kau tipu
[02:01.61] Tak mau lagi kau sentuh
[02:04.46] Nyatanya cintamu palsu
[02:08.48] Ku tak mau, tak mau lagi kau tipu
[02:12.92] Tak mau lagi kau sentuh
[02:15.88] Kau udang di balik batu
[03:05.85] Jangan lagi, kau berikan mimpi mimpi
[03:11.42] Tak puaskah aku kau sakiti
[03:17.34] Takkan lagi, kumaafkan semua ini
[03:22.71] Cukup sudah ini yang terakhir
[03:30.47] Ku tak mau, tak mau lagi kau tipu
[03:34.99] Tak mau lagi kau sentuh
[03:37.79] Nyatanya cintamu palsu
[03:41.59] Ku tak mau, tak mau lagi kau tipu
[03:46.03] Tak mau lagi kau sentuh
[03:48.94] Kau udang di balik batu
[03:52.99] Ku tak mau, tak mau lagi kau tipu
[03:57.55] Tak mau lagi kau sentuh
[04:00.04] Nyatanya cintamu palsu
[04:04.21] Ku tak mau, tak mau lagi kau tipu
[04:08.69] Tak mau lagi kau sentuh
[04:11.33] Kau udang di balik batu
[04:52.49] 
