[ar:Lesti]
[al:Zapin Melayu]
[ti:Zapin Melayu]
[length:04:30.50]

[00:22.88] Indah tersusun, tangan dihayun
[00:27.79] Kaki melangkah, mengikut rentak
[00:32.40] Cantik dan anggun, senyum menguntum
[00:37.23] Gadis Melayu rancak bertandak
[00:44.36] Tampan perkasa langkah pemuda
[00:49.46] Menyusun gerak pencak berseni
[00:53.99] Menjeling dara di ekor mata
[00:58.92] Terpaut rasa, oi, dalam hati
[01:03.58] (Alun-beralun, hai, merdu dialun)
[01:08.38] (Irama lama tinggalan sejarah)
[01:13.16] (Janganlah canggung, hai, duduk mengalun)
[01:18.13] (Lagulah Zapin, rentak yang terindah)
[01:25.33] Kilau bersinar emas suasa
[01:29.94] Di jari manis elok letaknya
[01:37.07] Walau dunia terbelah dua
[01:42.05] Seni Ibunda tetap dijaga
[01:46.79] Cari yang buruk, kita elokkan
[01:51.68] Cari yang elok, oi, dikembangkan
[01:57.63] Berdentam-dentam dentum, hoi
[02:00.06] Tingkah rebana
[02:02.40] Beralun-alun merdu, hoi
[02:04.87] Irama lagu
[02:07.28] Berderap-derap bunyi, hoi
[02:09.62] Kaki melangkah
[02:12.07] Berpasang-pasang tari, hoi
[02:14.40] Geraknya tari
[02:16.55] Menari, menarilah, tarian Melayu
[02:21.34] Menari, menarilah, jangan rasa malu
[02:26.15] Menari, menarilah, sejujur hatimu
[02:30.98] Menari, menarilah, tanpa rasa jemu
[02:37.30] ♪
[03:02.47] Berdentam-dentam dentum, hoi
[03:04.84] Tingkah rebana
[03:07.17] Beralun-alun merdu, hoi
[03:09.57] Irama lagu
[03:12.18] Berderap-derap bunyi, hoi
[03:14.33] Kaki melangkah
[03:16.73] Berpasang-pasang tari, hoi
[03:19.28] Geraknya tari
[03:21.26] Menari, menarilah, tarian Melayu
[03:26.02] Menari, menarilah, jangan rasa malu
[03:30.97] Menari, menarilah, sejujur hatimu
[03:35.82] Menari, menarilah, tanpa rasa jemu
[03:40.86] (Berdentam-dentam dentum, hoi)
[03:42.90] Tingkah rebana
[03:45.67] (Beralun-alun merdu, hoi)
[03:48.03] (Irama lagu)
[03:50.36] (Berderap-derap bunyi, hoi)
[03:52.66] Kaki melangkah
[03:55.31] (Berpasang-pasang tari, hoi)
[03:57.69] (Geraknya tari)
[03:59.73] Menari, menarilah, tarian Melayu
[04:04.62] Menari, menarilah, jangan rasa malu
[04:09.37] Menari, menarilah, sejujur hatimu
[04:14.12] Menari, menarilah, tanpa rasa jemu
[04:18.02] 
