[ar:Lesti]
[al:Ada Yang Punya]
[ti:Ada Yang Punya]
[length:04:03.14]

[00:17.07] Jangan kau menggoda
[00:19.77] Apalagi merayu
[00:22.47] Aku takut nanti
[00:24.93] Jatuh hati padamu
[00:28.71] Kuakui engkau begitu menawan
[00:33.45] Aku takut nanti jadi kepikiran
[00:38.64] Karena diriku ada yang punya
[00:43.78] Dan sudah berjanji slalu setia
[00:51.96] Jangan kau menggoda apalagi merayu
[00:56.79] Aku takut nanti jatuh hati padamu
[01:22.82] Terimakasih kamu sudah perhatian
[01:28.39] Bersamamu selalu indah menyenangkan
[01:32.93] Paling tau apa yang ku inginkan
[01:37.69] Sungguh asyik dan juga pengertian
[01:48.46] Aku tau kau sangat baik dan penyayang
[01:53.54] Bolehkah ku meminta untuk jadi teman
[01:57.97] Selalu ada tiap kesempatan
[02:03.07] Tetapi jangan bawa perasaaan
[02:07.96] Aku ingin selalu setia
[02:12.97] Diriku sudah ada yang punya
[02:18.87] Jangan kau menggoda
[02:21.05] Apalagi merayu
[02:24.07] Aku takut nanti
[02:26.83] Jatuh hati padamu
[02:51.09] Terimakasih kamu sudah perhatian
[02:55.34] Bersamamu selalu indah menyenangkan
[03:00.26] Paling tau apa yang ku inginkan
[03:04.95] Sungguh asyik dan juga pengertian
[03:15.58] Aku tau kau sangat baik dan penyayang
[03:20.34] Bolehkah ku meminta untuk jadi teman
[03:24.73] Selalu ada tiap kesempatan
[03:29.75] Tetapi jangan bawa perasaaan
[03:35.31] Aku ingin selalu setia
[03:39.99] Diriku sudah ada yang punya
[03:45.78] Jangan kau menggoda
[03:48.03] Apalagi merayu
[03:50.94] Aku takut nanti
[03:53.13] Jatuh hati padamu
[04:00.81] 
