[00:18.17] Tak dapat lagi kulukis rasa
[00:22.28] Ramadhan yang indah kini t'lah tiba
[00:26.77] Bulan penuh berkah, rahmat dari Allah
[00:31.39] Meski dalam suasana berbeda
[00:38.07] Cobaan demi cobaan melanda
[00:42.06] Kita bersama namun tak lagi sama
[00:46.28] Jarak memisahkan, semua t'lah berbatas
[00:51.35] Ini ujian bagi kita
[00:57.32] Bismillah cinta
[01:00.13] Percaya padaku, percaya cinta
[01:05.18] Yakin kita bisa lalui semua
[01:09.08] S'gala cobaan yang datang mendera
[01:15.34] Bismillah cinta
[01:18.37] Panjatkan doa pada Yang Kuasa
[01:22.15] Bersujud pada-Nya dengan air mata
[01:26.64] Insya Allah, Ramadhan membawa hikmat
[01:33.20] Bismillah cinta, percaya kita
[01:42.17] Bismillah cinta, percaya cinta
[02:22.11] Bismillah cinta
[02:24.68] Percaya padaku, percaya cinta
[02:29.24] Yakin kita bisa lalui semua
[02:33.08] S'gala cobaan yang datang mendera
[02:39.92] Bismillah cinta
[02:42.75] Panjatkan doa pada Yang Kuasa
[02:46.52] Bersujud pada-Nya dengan air mata
[02:51.32] Insya Allah, Ramadhan membawa hikmat
[02:57.66] Bismillah cinta
[03:00.66] Percaya padaku, percaya cinta
[03:04.45] Yakin kita bisa lalui semua
[03:08.91] S'gala cobaan yang datang mendera
[03:15.27] Bismillah cinta
[03:18.43] Panjatkan doa pada Yang Kuasa
[03:22.39] Bersujud pada-Nya dengan air mata
[03:27.13] Insya Allah, Ramadhan membawa hikmat
[03:33.62] Ha-ah, ha-ah
[03:41.97] Bismillah cinta, bismillah cinta
[03:52.40] 
