[00:34.14] Sudah sekian lama di dunia
[00:37.91] Tak jua kau memahami
[00:41.51] Dunia seakan hanya tentang uang dan harta
[00:54.59] Bagaimana agar kau mengerti?
[01:01.91] Buka mata hatimu, dengar firman Ilahi
[01:09.22] Ingatkah kau pada kematian?
[01:16.50] Yang kau bawa hanyalah amal selama di dunia
[01:27.73] Manusia yang paling mulia selalu menjaga hatinya
[01:35.15] Dia sabar menerima cobaan yang Allah berikan
[01:42.20] Hargailah hidup ini selagi kau masih bernafas
[01:49.82] Waktu tak akan menunggu hingga sampai kau sadar
[02:01.16] 
[02:15.72] Khilaf itu pasti 'kan datang, manusia tempatnya salah
[02:23.05] Janganlah kau nodai hatimu dengan benci
[02:32.32] Bagaimana agar kau mengerti
[02:39.66] Buka mata hatimu dengar firman Ilahi
[02:47.30] Ingatkah kau pada kematian?
[02:54.49] Yang kau bawa hanyalah amal selama di dunia
[03:11.05] Manusia yang paling mulia selalu menjaga hatinya
[03:18.48] Dia sabar menerima cobaan yang Allah berikan
[03:25.79] Hargailah hidup ini selagi kau masih bernafas
[03:33.15] Waktu tak akan menunggu hingga sampai kau sadar
[03:40.64] Manusia yang paling mulia hanya mencintai Tuhannya
[03:47.84] Berharap pada manusia hanya kecewa yang kau dapat
[03:55.24] Hanya Tuhanlah yang mampu menjamin hidup dan matimu
[04:02.84] Bersujud dan memohon, berharaplah pada-Nya
[04:18.68] 
