[00:08.65] Harusnya tak begini
[00:13.89] Diantara kau dan aku
[00:16.09] Sama-sama bertahan
[00:18.54] Hanya kar'na satu
[00:20.60] Ego sendiri (ooh)
[00:23.27] 
[00:25.96] Sering kita sembunyi
[00:27.79] Di balik sikap dan kata
[00:29.67] Padahal hati kita
[00:31.09] Tak ingin saling menyakiti
[00:32.84] Mengapa tak mencoba, jujur
[00:34.20] Pada hati kita, kasih
[00:36.22] Bahwa sesungguhnya
[00:38.19] Engkau dan aku
[00:39.61] Takut berpisah (woah-oh)
[00:41.62] Seandainya saja, mau
[00:43.30] Sedikit mengalah, kasih
[00:45.33] Pertengkaran ini
[00:47.05] Tak mungkin ada
[00:48.50] Selamanya
[00:51.52] Sering kita sembunyi
[00:53.12] Dibalik sikap dan kata
[00:54.55] Padahal hati kita
[00:55.92] Tak ingin saling menyakiti
[00:57.36] Mengapa tak mencoba, jujur
[00:59.10] Pada hati kita, kasih
[01:00.89] Bahwa sesungguhnya
[01:02.15] Engkau dan aku
[01:03.38] Takut berpisah (woah-oh)
[01:04.69] Seandainya saja, mau
[01:05.75] Sedikit mengalah, kasih
[01:06.94] Pertengkaran ini
[01:10.24] Tak mungkin ada
[01:11.54] Selamanya
[01:11.84] 
