[00:42.65] Selamat kuucapkan padamu
[00:50.08] Wahai orang yang pernah paling aku sayang
[01:03.59] Kulepas dirimu dengan ikhlas
[01:10.75] Moga Tuhan jagakan dirimu dan dia
[01:19.84] Ku datang memberikan selamat
[01:27.14] Walau langkah kaki gamang
[01:31.14] Untuk kamu, aku datang
[01:35.64] Semoga dirimu bahagia
[01:48.58] Kulepas dirimu dengan ikhlas
[01:55.64] Semoga engkau dan dia bahagia
[02:05.46] 
[02:28.62] Dulu kita pernah berbagi rasa
[02:37.07] Kini kita hanya teman biasa
[02:47.17] 
[02:53.32] Dulu kita bisa berencana
[03:01.42] Tapi Tuhanlah yang menakdirkan
[03:09.74] Hidup terus berjalan
[03:13.86] Engkau t'lah kurelakan
[03:17.87] Pada Tuhan semua
[03:22.39] Kupasrahkan
[03:28.34] 
[03:35.38] Selamat kuucapkan padamu
[03:42.42] Wahai orang yang pernah paling aku sayang
[03:52.77] 
[04:07.02] Ho-oh-oh
[04:10.48] Ho-oh-oh
[04:15.38] Ho-oh-oh
[04:19.70] Ho-oh-oh
[04:25.81] 
[04:35.90] Dulu kita pernah berbagi rasa
[04:44.06] Kini kita hanya teman biasa
[04:53.97] 
[05:00.23] Dulu kita bisa berencana
[05:08.56] Tapi Tuhanlah yang menakdirkan
[05:16.62] Hidup terus berjalan
[05:21.06] Engkau t'lah kurelakan
[05:24.95] Pada Tuhan semua
[05:29.38] Kupasrahkan
[05:35.14] 
[05:42.57] Kulepas dirimu dengan ikhlas
[05:49.66] Semoga engkau dan dia bahagia
[06:00.85] 
