[00:39.26] Ku akan menyayangmu
[00:43.50] Sampai waktu memangggilku
[00:48.57] Selalu menjagamu
[00:52.68] Janjiku pada Tuhanku
[01:00.11] Aku terlanjur teramat sayang padamu
[01:09.48] Aku tak sanggup bila harus berpisah darimu
[01:17.71] Kekasihku
[01:24.86] 
[01:27.25] Ku akan menyayangmu
[01:31.64] Sampai waktu memanggilku
[01:38.16] Ha-ah (ha-ah)
[01:42.78] Ho-oh-oh
[01:48.63] 
[01:56.37] Hari terus berganti
[02:01.04] Ku takut engkau pergi
[02:05.77] Kau t'lah kumiliki
[02:09.37] Tak akan kulepas lagi
[02:17.73] 
[02:23.98] Roda hidup berputar
[02:28.43] Suka terkadang duka
[02:33.03] Asal bersamamu, ku rela
[02:38.68] Dan menerima
[02:42.16] Terima kasih, cinta
[02:46.62] Atas segala rasa
[02:51.37] S'moga s'lalu bersama
[02:55.92] Lebih dari s'lamanya
[03:03.26] Ku akan menyayangmu
[03:07.50] Sampai waktu memanggilku
[03:13.58] 
[03:48.38] Ha-ah (ha-ah)
[03:53.04] Ha-ah-ah
[03:58.72] 
[04:06.66] Hari terus berganti
[04:11.26] Ku takut engkau pergi
[04:15.81] Kau t'lah kumiliki
[04:19.60] Tak akan kulepas lagi
[04:26.20] 
[04:34.03] Roda hidup berputar
[04:38.52] Suka terkadang duka
[04:43.37] Asal bersamamu, ku rela
[04:49.02] Dan menerima
[04:52.43] Terima kasih, cinta
[04:57.05] Atas segala rasa
[05:01.53] S'moga s'lalu bersama
[05:09.32] 
[05:11.39] Lebih dari s'lamanya
[05:22.89] Oh-oh-oh
[05:28.89] S'lamanya
[05:35.67] S'lamanya (s'lamanya)
[05:40.26] S'lamanya (uh-uh)
[05:49.54] Lebih dari s'lamanya
[05:54.26] 
