[00:13.33] Sejak pertama bertemu (oh, oh)
[00:16.88] Hatiku sudah terpaku (oh, oh)
[00:20.21] Seperti bukan diriku (oh, oh)
[00:23.46] Bila ku tanpa dirimu, oh, oh
[00:26.85] Apakah rahasiamu? (Oh, oh)
[00:30.06] Kau menjerat pikiranku (oh, oh)
[00:33.52] Ku jadi tak tahu malu (oh, oh)
[00:36.75] Saat ku dekat denganmu
[00:39.43] Bila diriku lihat gayamu
[00:45.72] Aku tak mampu menahan dinginku
[00:53.44] Kau membuat diriku gila (gila)
[00:56.60] Tergila-gila gila kar'namu (kar'namu)
[01:00.10] Sungguh, tak bisa aku bila, bila tanpamu
[01:06.02] Kau buat tak berdaya
[01:09.32] Kau buat diriku ini mati gaya (gaya)
[01:13.43] Sumpah, diriku takkan rela (rela), milikku saja
[01:20.09] Kau membuat diriku gila (gila)
[01:23.58] Tergila-gila gila kar'namu (kar'namu)
[01:26.77] Kau membuatku tak berdaya (daya)
[01:30.15] Kau buat aku mati gaya, gaya
[01:33.40] Kau membuat diriku gila (gila)
[01:36.93] Tergila-gila gila kar'namu (kar'namu)
[01:40.14] Kau membuatku tak berdaya (daya)
[01:43.56] Kau buat aku mati gaya, gaya
[01:47.29] 
[01:59.39] Bila diriku lihat gayamu
[02:05.58] Aku tak mampu menahan dinginku, oh-uh-uh
[02:16.70] Kau membuat diriku gila (gila)
[02:20.19] Tergila-gila gila kar'namu (kar'namu)
[02:23.36] Sungguh, tak bisa aku bila, bila tanpamu
[02:29.44] Kau buat tak berdaya
[02:32.79] Kau buat diriku ini mati gaya (gaya)
[02:36.70] Sumpah, diriku takkan rela (rela), milikku saja
[02:43.44] Kau membuat diriku gila (gila)
[02:46.80] Tergila-gila gila kar'namu (kar'namu)
[02:50.26] Kau membuatku tak berdaya (tak berdaya)
[02:53.69] Kau buat aku mati gaya, gaya
[02:56.87] Kau membuat diriku gila (aku tergila)
[03:00.29] Tergila-gila gila kar'namu (karenamu)
[03:03.44] Kau membuatku tak berdaya (daya)
[03:06.90] Kau buat aku mati gaya, gaya
[03:10.31] 
