[00:28.44] Kurindu purnama lalu
[00:34.39] Berpayung kabut asmara
[00:39.95] Hingga kini masih kurasakan
[00:45.72] Meski kini kau telah sirna
[00:55.97] Kecup lembut di keningku
[01:00.82] Nafas cintamu, cintaku
[01:05.63] S'makin dalam rinduku benderang
[01:10.94] Kala kulihat purnama
[01:17.46] Hening di ujung malamku
[01:22.17] Berselimut sepi, ku merindukanmu
[01:31.46] 
[01:33.70] Memendam rindu, aku di sini
[01:39.08] Menanti cintamu kembali
[01:43.53] Pedih hatiku tersayat rindu
[01:48.23] Terbayang kenangan saat bersamamu
[01:55.69] Kala purnama menghampiriku
[02:00.99] Tak tertahan linang air mata
[02:05.51] Semakin dalam rindu kupendam
[02:10.30] Wahai purnama, berilah aku terang
[02:17.66] Purnama
[02:23.04] Purnama
[02:31.10] 
[02:43.06] Hening di ujung malamku
[02:47.53] Berselimut sepi, ku merindukanmu
[02:59.36] Memendam rindu, aku di sini
[03:04.85] Menanti cintamu kembali
[03:09.19] Pedih hatiku tersayat rindu
[03:14.08] Terbayang kenangan saat bersamamu
[03:18.86] Kala purnama menghampiriku
[03:24.27] Tak tertahan linang air mata
[03:28.66] Semakin dalam rindu kupendam
[03:33.52] Wahai purnama, berilah aku terang
[03:41.79] 
[03:50.91] Purnama
[04:01.35] 
