[00:20.36] Tak pernah terpikir olehku
[00:25.53] Tak sedikit pun kubayangkan
[00:30.93] Kau akan pergi tinggalkanku sendiri
[00:41.38] Begitu sulit kubayangkan
[00:46.65] Begitu sakit kurasakan
[00:51.95] Kau akan pergi tinggalkanku sendiri
[01:01.57] Di bawah batu nisan kini, kau t'lah sandarkan
[01:07.12] Kasih sayang kamu begitu dalam
[01:12.41] Sungguh, ku tak sanggup ini terjadi
[01:17.71] Kar'na ku sangat cinta
[01:22.64] Inilah saat terakhirku melihat kamu
[01:28.26] Jatuh air mataku menangis pilu
[01:33.52] Hanya mampu ucapkan
[01:38.42] "S'lamat jalan, Kasih"
[01:44.03] Satu jam saja, ku telah bisa
[01:49.31] Cintai kamu, kamu, kamu di hatiku
[01:54.67] Namun bagiku, melupakanmu
[01:59.82] Butuh waktuku seumur hidup
[02:05.13] Satu jam saja, ku telah bisa
[02:10.44] Sayangi kamu di hatiku
[02:15.78] Namun bagiku, melupakanmu
[02:20.96] Butuh waktuku seumur hidup
[02:29.39] Ho-oh-oh, di nantiku
[02:40.27] 
[02:58.14] Inilah saat terakhirku melihat kamu
[03:03.69] (Jatuh air mataku menangis pilu)
[03:08.77] (Hanya mampu ucapkan)
[03:13.68] "S'lamat jalan, Kasih"
[03:21.88] Satu jam saja, ku telah bisa
[03:27.00] Cintai kamu, kamu, kamu di hatiku
[03:32.43] Namun bagiku, melupakanmu
[03:37.87] Butuh waktuku seumur hidup
[03:42.86] Satu jam saja, ku telah bisa
[03:48.16] Sayangi kamu di hatiku
[03:53.51] Namun bagiku, lupakanmu
[03:58.44] Butuh waktuku seumur hidup, ho-oh
[04:10.62] 
