[00:36.34] Akhirnya aku tak sanggup lagi
[00:45.99] Untuk tetap bertahan hidup begini
[00:53.84] Cukuplah, cukup sampai di sini
[01:00.42] 
[01:03.21] Silahkan saja bila kau ingin pergi
[01:12.19] Terlalu lama
[01:16.75] Terlalu banyak
[01:19.75] 
[01:21.92] Terlalu sering
[01:26.12] Kausakiti hati ini
[01:30.84] Hanya karena ego diri
[01:35.88] Kasih
[01:40.34] Akhirnya
[01:43.88] Akhirnya
[01:49.64] Aku tak sanggup mendampingi dirimu
[01:55.31] 
[02:35.04] Lelah kusembunyi
[02:39.59] Di balik senyumku
[02:44.29] Hanya karena tak ingin ada
[02:48.75] Pertengkaran di antara kita berdua
[02:55.59] 
[03:09.34] Lelah kumenanti
[03:13.91] Hilangnya tirani
[03:18.43] Namun hatimu tak bernurani
[03:23.06] Bak berharap hujan di terik sang mentari
[03:31.45] Puaskanlah
[03:35.55] Puaskanlah
[03:40.10] Selagi nafas masih ada
[03:48.05] 
[03:55.26] Sekarang
[03:58.10] Silahkan engkau pergi
[04:04.19] Kejarlah semua mimpi-mimpi indahmu
[04:11.00] 
[04:13.36] Terlalu lama
[04:18.08] Terlalu banyak
[04:22.57] Terlalu sering
[04:26.52] Kausakiti hati ini
[04:31.43] Hanya karena ego diri
[04:36.57] Kasih
[04:40.96] Akhirnya
[04:44.64] Akhirnya
[04:50.16] Aku tak sanggup mendampingi dirimu
[04:56.48] 
[05:36.11] Lelah kusembunyi
[05:40.66] Di balik senyumku
[05:45.28] Hanya karena tak ingin ada
[05:49.76] Pertengkaran di antara kita berdua
[05:56.73] 
[06:10.45] Lelah kumenanti
[06:14.93] Hilangnya tirani
[06:19.54] Namun hatimu tak bernurani
[06:24.00] Bak berharap hujan di terik sang mentari
[06:29.94] 
[06:32.38] Puaskanlah
[06:36.64] Puaskanlah
[06:41.29] Selagi nafas masih ada
[06:46.41] 
